typeMismatch.personel.age=Lütfen sayi giriniz
NotEmpty.personel.email=Personel email gereklidir
Max.personel.age=Ya\u015F üst siniri en fazla 150 girilmeli
Min.personel.age=ya\u015F alt siniri en az 10 girilmeli